<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Pengfei Lyu (Lv)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Pengfei Lyu (Lv)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        max-width: 800px;
        border: 0px;
        border-spacing: 0px;
        border-collapse: separate;
        margin-right: auto;
        margin-left: auto;
      }
      .name {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      a {
        color: #007BFF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      hr {
        border: 1px solid #333;
        margin: 20px 0;
      }
      h3 {
        font-size: 1.2em;
        font-weight: 400;
        color: #333;
        margin-bottom: 10px;
      }
      .publication {
        position: relative;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      .publication::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.5em;
        width: 6px;
        height: 6px;
        background: #000;
        border-radius: 50%;
      }
      .project {
        position: relative;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      .project::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.5em;
        width: 6px;
        height: 6px;
        background: #000;
        border-radius: 50%;
      }
      .services {
        position: relative;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      .services::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.5em;
        width: 6px;
        height: 6px;
        background: #000;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td style="padding: 2.5%; width: 63%; vertical-align: middle;">
                    <p class="name" style="text-align: center;">
                      Pengfei Lyu (Lv) 吕鹏飞
                    </p>
                    <p>I am a PhD student at the Faculty of Robot Science and Engineering, Northeastern University, China, supervised by <a href="http://www.rse.neu.edu.cn/2021/1223/c2275a208779/page.htm">Prof. Chengdong Wu</a> and working with <a href="http://www.rse.neu.edu.cn/2024/0906/c2274a267941/page.htm"> Prof. Xiaosheng Yu</a>.</p>
                    <p>I am also a Joint PhD student at the College of Computing and Data Science, Nanyang Technological University, Singapore, supervised by <a href="https://personal.ntu.edu.sg/asjagath/">Prof. Jagath C. Rajapakse</a> and working with <a href="https://pakheiyeung.github.io/"> Dr. Pak-Hei Yeung</a> and <a href="https://scholar.google.com/citations?hl=zh-CN&user=c9MzVo0AAAAJ&view_op=list_works&sortby=pubdate"> Dr. Jing Xia</a>.</p>
                    <p>I'm interested in computer vision and machine learning. Currently, I am working on multi-modal image processing for natural and medical images.</p>
                    <p style="text-align: center;">
                      <a href="mailto:lvpengfei1995@163.com">Email</a> &nbsp;/&nbsp;
                      <a href="https://scholar.google.com/citations?user=YESlYPwAAAAJ&hl">Scholar</a> &nbsp;/&nbsp;
                      <a href="https://github.com/JoshuaLPF/">Github</a>
                    </p>
                  </td>
                  <td style="padding: 2.5%; width: 37%; max-width: 37%;">
                    <a href="images/lyupengfei.jpg"><img style="width: 100%; max-width: 100%; object-fit: cover;" alt="profile photo" src="images/lyupengfei.jpg" class="hoverZoomLink"></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr>
            <h3><strong>Representative Publications</strong></h3>
            <div class="publication">
              <a href="">
                <span class="papertitle">
                  <strong>[TIP 2025] TwinsTNet: Broad-View Twins Transformer Network for Bi-Modal Salient Object Detection</strong>
                </span>
              </a>
              <br>
              <strong>Pengfei Lyu,</strong> Xiaosheng Yu, Jianning Chi, Hao Wu, Chengdong Wu, Jagath C. Rajapakse
              <br>
              <p style="margin-top: 5px; margin-bottom: 5px;"><em>IEEE Transactions on Image Processing, 2025</em></p>
              <a href="https://github.com/JoshuaLPF/TwinsTNet/">[github]</a>
<!--               <p>The broad-view optimizer composed of two new transformers balances inter-modal and inter-layer inductive biases. The proposed loss serves the generation of fusion features.</p> -->
            </div>
            <div class="publication">
              <a href="https://ieeexplore.ieee.org/document/10975009">
                <span class="papertitle">
                  <strong>[TGRS 2025] Efficient Fourier Filtering Network with Contrastive Learning for UAV-based Unaligned Bi-modal Salient Object Detection</strong>
                </span>
              </a>
              <br>
              <strong>Pengfei Lyu,</strong> Pak-Hei Yeung, Xiaosheng Yu, Xiufei Cheng, Chengdong Wu, Jagath C. Rajapakse
              <br>
              <p style="margin-top: 5px; margin-bottom: 5px;"><em>IEEE Transactions on Geoscience and Remote Sensing, 2025.</em></p>
              <a href="https://github.com/JoshuaLPF/AlignSal/">[github]</a>
              <a href="https://arxiv.org/abs/2411.03728">[arXiv]</a>
<!--               <p>AlignSal exhibits real-time and SOTA performance and can help existing aligned bimodal models improve performance on unaligned UAV-based bimodal data.</p> -->
            </div>
            <div class="publication">
              <a href="https://arxiv.org/abs/2411.18409">
                <span class="papertitle">
                  <strong>[arXiv] Deep Fourier-embedded Network for RGB and Thermal Salient Object Detection</strong>
                </span>
              </a>
              <br>
              <strong>Pengfei Lyu,</strong> Xiaosheng Yu, Pak-Hei Yeung, Chengdong Wu, Jagath C. Rajapakse
              <br>
              <p style="margin-top: 5px; margin-bottom: 5px;"><em>arXiv, 2024.</em></p>
              <a href="https://github.com/JoshuaLPF/DFENet/">[github]</a>
              <a href="https://arxiv.org/abs/2411.18409">[arXiv]</a>
<!--               <p>This project proposes the first purely Fourier transform-based supervised model for salient object detection tasks.</p> -->
            </div>
            <div class="publication">
              <a href="https://globals.ieice.org/en_transactions/fundamentals/10.1587/transfun.2021EAL2071/_p">
                <span class="papertitle">
                  <strong>Saliency detection via absorbing Markov chain with multi-level cues</strong>
                </span>
              </a>
              <br>
              <strong>Pengfei Lv,</strong> Xiaosheng Yu, Jianning Chi, Chengdong Wu
              <br>
              <p style="margin-top: 5px; margin-bottom: 5px;"><em>IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, 2022.</em></p>
<!--               <p>Exploring unsupervised salient object detection by fusing multi-level cues.</p> -->
            </div>
            <div class="publication">
              <a href="http://cjig.ijournals.cn/jig/ch/reader/view_abstract.aspx?file_no=20210920">
                <span class="papertitle">
                  <strong>Optic disc detection based on visual saliency in fundus image (视觉显著性的眼底图像视盘检测)</strong>
                </span>
              </a>
              <br>
              <strong>Pengfei Lyu,</strong> Ying Wang, Siqi Wang, Xiaosheng Yu, Chengdong Wu
              <br>
              <p style="margin-top: 5px; margin-bottom: 5px;"><em>Journal of Image and Graphics (中国图象图形学报), 2021.</em></p>
<!--               <p>Unsupervised optic disk segmentation model that achieves performance comparable to supervised models.</p> -->
            </div>
            <hr>
            <h3><strong>Funded Projects</strong></h3>
            <!-- 这里可以添加具体的项目内容 -->
            <div class="project">
                <span class="projecttitle">
                  <strong>Doctoral Innovation Program -- "Information discrimination and modal fusion based multi-modal salient object detection in complex scenes"</strong>
                </span>
              <br>
              <strong>Pengfei Lyu,</strong> Chengdong Wu
              <br>
              <p style="margin-top: 5px; margin-bottom: 5px;"><em>Supported by the Fundamental Research Funds for the Central Universities, Ministry of Education of China, 2023.01-2024.12.</em></p>
              <p>Solve a series of problems such as scene understanding and modal fusion faced by RGB-thermal/depth salient object detection in complex or extreme scenes.</p>
            </div>
            <hr>
            <h3><strong>Academic Services</strong></h3>
            <!-- 这里可以添加具体的项目内容 -->
            <div class="services">
              <span><strong>Reviewer:</strong> TMM, TCSVT, TGRS, etc.</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
